server.port=8090
#logging.config=classpath:config/log4j2.xml
logging.level.cn.springboot=TRACE
logging.level.cn.springmvc=DEBUG
logging.level.org.activiti=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR

##Customize ViewResolvers
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp