server.port=8090

spring.application.name=tools
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

logging.level.cn.tools=TRACE
logging.level.org.springframework=info
logging.level.org.apache=ERROR
